<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Work-<Runze Ouyang></title>
</head>
<body>
    <a id="top"></a>

<a href="ex01.html">go to ex01</a>
<br>
<p> 2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。
    2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。2010年3月28日，张继科以4-0的成绩打败高宁，首次获得个人亚洲杯男单冠军 [12]  。3月，张继科在“直通莫斯科”队内选拔赛第一阶段失利后，他在第二次选拔赛中重振旗鼓，相继战胜了王励勤、王皓和马龙，并取得了冠军；他也因此获得了首次参加世乒赛团体赛的资格 [13-14]  。同年5月，张继科在世乒赛团体小组赛中出场三次，一局未失；他在半决赛第三盘中以3-1战胜日本选手岸川圣也；在决赛中，张继科在提交名单前五分钟替换王皓担任第三单打上场，赢了苏斯，并拿下关键一分，帮助中国男团取得冠军 [15-16]  。8月22日，在苏州举行的国际乒联巡回赛中国公开赛中，张继科以4-3的成绩战胜马琳，夺得首个巡回赛男单冠军。9月，张继科在国际乒联的排名由第五上升2位，取得第三名。10月31日，德国乒乓球世界杯男子单打半决赛中，张继科迎战日本选手水谷隼，在大比分0-3落后的情况下，连扳四局逆转胜利（7局比分：11-13、10-12、6-11、11-9、11-5、14-12、11-4） [17]  ；但在决赛中，以大比分1-4负于王皓获得亚军 [18]  。
    2011年5月，张继科与王皓在第51届荷兰鹿特丹世乒赛中进入男子双打前四强，并且获得男单冠军。6月7日，张继科入围中国乒乓球队公布的2012年伦敦奥运会单打名单。11月，张继科在巴黎世界杯中获得单打冠军 [19]  。11月29日，张继科在英国伦敦国际乒联总决赛中取得男单亚军 [20]  ，同时和马琳获得男双冠军。12月1日，张继科超越王皓，在国际乒联排名榜上取得第二名。
    2012年8月，在伦敦奥运会乒乓球男单决赛中，张继科以4-1战胜王皓夺得冠军；同时，他也实现了世锦赛、世界杯、奥运会三项冠军的大满贯，成为在中国男乒历史上继刘国梁和孔令辉之后的第三位大满贯选手 [21-22]  。
    2013年2月20日，在科威特公开赛中，张继科以4-2战胜队友马龙，夺得赛季首冠，并与马龙的男双组合获得男双亚军。2月25日，卡塔尔公开赛，张继科因伤退赛，与马龙获得男双亚军。5月20日，张继科在第52届世界乒乓球锦标赛男单决赛中，击败王皓取得冠军；同时，他也成为历史上第七位成功卫冕世乒赛男单冠军之人 [4]  [23]  。
    2014年10月26日，在乒乓球世界杯男单决赛上，张继科以4-3战胜队友马龙，距离第二次大满贯仅差一枚奥运金牌 [5]  。
    陷入低谷
    2015年5月苏州世乒赛之后，张继科由于腰伤错过了一些中国国家队的活动，随后又陆续缺席了几站乒超联赛和日本公开赛。伤病的困扰以及状态的不稳定，逐渐让他走进了职业生涯的低谷 [24]  。
    2016年，张继科状态开始复苏，带着刘国梁给的“最后一次机会”出战吉隆坡团体世乒赛，他也因此在其中慢慢找回了状态 [25]  。3月20日，在国际乒联世界巡回赛科威特公开赛男单比赛中，张继科以4-1击败马龙夺得男单冠军，此前半决赛中，张继科同样也是以4-1击败了樊振东 [26]  。8月12日上午，在里约奥运会男子乒乓球单打决赛中，张继科以0-4负于队友马龙，获得亚军 [27]  。8月18日，在里约奥运会团体赛决赛中，与队友马龙、许昕以3-1击败日本队，并获得冠军，也因此实现了奥运中国男子团体3连冠 [28-29]  。
    2017年2月，在卡塔尔公开赛中，张继科首轮以4-1战胜葡萄牙选手阿波罗尼亚；2017年4月初，担任张继科主管教练将近10年的肖战被调任至女队。 [30-32]  4月15日，在亚洲乒乓球锦标赛男单比赛中张继科战胜林高远挺进四强 [33-34]  ，并最终在决赛中获得季军。6月初，在杜塞尔多夫世乒赛中张继科带伤爆冷憾负李尚洙无缘16强。 [35-36]  8月27日，在第十三届全国运动会上，张继科继2013年之后再次担任山东代表团旗手。 [37-38] 
    2018年6月，在2018年国际乒联日本公开赛中，张继科以3-4不敌张本智和，屈居该届赛事亚军。 [39] 
    2019年1月，张继科因为没有系统训练，已经退出2019年的世乒赛直通赛预选赛和决赛阶段的争夺。
    </p>
    <a href="#top">Go to the top</a>
<br>
<a href="index.html">go to homepage</a>    
</body>
</html>